server.port=8082
spring.datasource.url=jdbc:postgresql://poll-db:5432/polldb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

user.service.url=http://user-service:8083
vote.service.url=http://vote-servioce:8084
group.service.url=http://group-service:8085

# Use These Settings to Debug Spring Boot:
# ---------------------------------------
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=ERROR
